<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Gardening For Beginners</title>
<link href="styles.css" rel="stylesheet">
<link href="images.css" rel="stylesheet">
<link href="../../../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>


<body>

<div class="container">
	<div class="navbar">
	<nav>
		<ul>
		<li><a href="index.html"><strong>Home</strong></a></li>
		<li><a href="garden_type.html"><strong>Garden Type</strong></a></li>
		<li><a href="gardening_tools.html"><strong>Ready, Set, GROW</strong></a></li>
		<li><a href="getting_help.html"><strong>Resources</strong></a></li>
		</ul>
</nav></div></div>
<br>
<br>

<article>
  <header>	
<h1>Gardening For Beginners</h1>
	  <h2>&nbsp;</h2> 
	  <h2>Gardening Seasons</h2>
	  <br>
	  <br>
  
	<div class="video-responsive">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="butterfly.mp4" title="Spring Flower with Butterfly"></iframe>
      </div>
   
	  </div>
	  
	  <br>
	  
<h2>&nbsp;</h2>
<p>The season or time of year is an important consideration depending on what you are trying to grow. Depending on the climate of your location, the gardening season could be especially long (like in California) or considerably short (like in Alaska). The trick is to determine the gardening season(s) that give you the maximum amount of time to plant, grow, and harvest what you’ve grown (if applicable). Many home growers strive to start their gardens in late winter or early spring in order to maximize growing time. For the extremely dedicated gardeners it’s possible to garden year-round by planning a season ahead and planting dual crops. This means planting items that will bloom and grow now, as well as things that will begin sprouting as the current crops are ending their production cycle. An example would be planting potatoes along with or in the middle of the summer growing season, as potatoes typically take anywhere from 100-120 days approximately to grow. </p>
<p>&nbsp;</p>

<br>
<br>

	  
  </header>
</article>
<footer><p><a href="mailto:KellyJones@my.unt.edu">email: Kelly Jones</a></p></footer>
</body>
</html>

